-- liquibase formatted sql

--changeset Alex:02

INSERT INTO airports (id, name, unique_code, town, address) OVERRIDING SYSTEM VALUE VALUES
    (1, 'Международный аэропорт Шереметьево', 'SVO', 'Москва', 'Химки, тер. Международный аэропорт Шереметьево'),
    (2, 'Международный аэропорт Домодедово', 'DME', 'Москва', 'г. Домодедово, тер. Международный аэропорт Домодедово'),
    (3, 'Аэропорт Пулково', 'LED', 'Санкт-Петербург', 'г. Санкт-Петербург, ул. Пилотов, д. 18/4'),
    (4, 'Международный аэропорт Казань', 'KZN', 'Казань', 'г. Казань, аэропорт, д. 1'),
    (5, 'Международный аэропорт Кольцово', 'SVX', 'Екатеринбург', 'г. Екатеринбург, тер. Аэропорт Кольцово'),
    (6, 'Международный аэропорт Сочи', 'AER', 'Сочи', 'г. Сочи, аэропорт, д. 1'),
    (7, 'Международный аэропорт Владивосток', 'VVO', 'Владивосток', 'г. Артём, тер. Аэропорт Владивосток'),
    (8, 'Международный аэропорт Платов', 'ROV', 'Ростов-на-Дону', 'г. Ростов-на-Дону, тер. Аэропорт Платов'),
    (9, 'Международный аэропорт Краснодар', 'KRR', 'Краснодар', 'г. Краснодар, ул. Ейское ш., д. 4'),
    (10, 'Международный аэропорт Толмачёво', 'OVB', 'Новосибирск', 'г. Обь, тер. Аэропорт Толмачёво'),
    (11, 'Международный аэропорт Уфа', 'UFA', 'Уфа', 'г. Уфа, тер. Аэропорт Уфа'),
    (12, 'Международный аэропорт Стригино', 'GOJ', 'Нижний Новгород', 'г. Нижний Новгород, тер. Аэропорт Стригино'),
    (13, 'Международный аэропорт Минеральные Воды', 'MRV', 'Минеральные Воды', 'г. Минеральные Воды, тер. Аэропорт'),
    (14, 'Международный аэропорт Курумоч', 'KUF', 'Самара', 'г. Самара, тер. Аэропорт Курумоч'),
    (214, 'Системный аэропорт', 'SYS', null, null);

SELECT setval(pg_get_serial_sequence('airports', 'id'), (SELECT MAX(id) FROM airports));
